sonar.projectKey=sysSalud
sonar.projectName=SysSalud
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=sqa_f7379fe8381256878f8781522c96d8ffd8192bda
