spring.application.name=sysSalud
server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/db_sysalud?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=giangodisinyou1

#spring.datasource.url=jdbc:mysql://syssalud2025.mysql.database.azure.com:3306/db_syssalud?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:sqlserver://syssalud2025.database.windows.net:1433;database=db_syssalud;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gsg1442862@syssalud2025
spring.datasource.password=D"QVo904#fg!

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.show-sql=true

jwt.secret=fb3185950296da2445c1837ffc09f771feb47650d4ca97a8029c663bbab0dbcc
jwt.expiration=3600
jwt.refresh.expiration=86400

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

file.upload-dir=./uploads/

#spring.security.oauth2.client.registration.github.client-id=Ov23li6WJK07ZjAJ2l5i
#spring.security.oauth2.client.registration.github.client-secret=a5786d7806aa88950ca6001b98266dbae99a52df
# clientId:  Ov23li6WJK07ZjAJ2l5i
# clienSecret: a5786d7806aa88950ca6001b98266dbae99a52df
# route : http://localhost:8081/login/oauth2/code/github
#logging.level.org.springframework.security=TRACE